{
  "name": "@sp-packages/hello-world",
  "description": "A simple Hello world package",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Senthilprabu Ponnusamy",
    "email": "info@senthilprabu.in",
    "url": "https://www.senthilprabu.in"
  },
  "funding": "https://github.com/sponsors/iamsenthilprabu",
  "keywords": [
    "hello",
    "world",
    "hello-world",
    "sp-packages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SP-Packages/hello-world.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "bin": {
    "hello-world": "./dist/bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
